VITE_SUPABASE_URL=https://oaehhvzkjzaujuvlwnax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZWhodnpranphdWp1dmx3bmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTYyMDAsImV4cCI6MjA4NTgzMjIwMH0.boOOfkLEWUVw6lKdqKlfnqZCPX8_RfBak8Xn3temSF0
